apiKey {

  bitflyer_key = "bitflyer_key"
  bitflyer_key = ${?BITFLYER_API_KEY}

  bitflyer_secret ="bitflyer_secret"
  bitflyer_secret = ${?BITFLYER_API_SECRET}

  discord_key = "discord_key"
  discord_key = ${?DISCORD_API_KEY}

  discord_secret ="discord_secret"
  discord_secret = ${?DISCORD_API_SECRET}

}