kamon {

  datadog {
    application-name = "kamon-spray-example"
    # Hostname and port in which your Datadog is running. Remember that Datadog packets are sent using UDP and
    # setting unreachable hosts and/or not open ports wont be warned by the Kamon, your data wont go anywhere.
    hostname = "127.0.0.1"
    port = 8125
    subscriptions {
      kamon-mxbeans = ["**"]
    }
  }

  metric {
    filters {
      akka-actor {
        includes = [ "**" ]
        excludes = []
      }
      trace {
        includes = [ "**" ]
        excludes = []
      }
      akka-dispatcher {
        includes = [ "**" ]
        excludes = []
      }
    }
  }

}